<view class="me app-page">
    <van-nav-bar fixed border="{{false}}" class="page-nav-bar">
        <view class="page-nav-bar-left" slot="left">
            <text class="text">个人中心</text>
        </view>
    </van-nav-bar>
    <view class="head-port-layout base-flex aic fxdc">
        <!-- <image src="../../assets/images/head-port.png" class="head-port"></image> -->
        <view class="head-port"></view>
        <text class="pt-base">9979</text>
    </view>
    <view class="cell-group">
        <van-cell title="我的订单" border="{{false}}" is-link  bind:tap="navigateOrder" custom-class="cell"></van-cell>
        <van-cell title="我的收货地址" border="{{false}}" is-link bind:tap="navigateAddress"  custom-class="cell"></van-cell>
        <van-cell title="意见反馈" border="{{false}}" is-link  bind:tap="navigateFeed" custom-class="cell"></van-cell>
        <van-cell title="邮费补缴" border="{{false}}" is-link  bind:tap="navigatePostPay" custom-class="cell"></van-cell>
    </view>
    <van-toast selector="#van-toast" id="van-toast">未定义</van-toast>
</view>