<view class="order app-page">
    <van-nav-bar bind:click-left="navBarClickLeft" fixed border="{{false}}" class="page-nav-bar">
        <view slot="left">
            <text class="iconfont icon-houtui pr-sm"></text>
            <text class="text">我的订单</text>
        </view>
    </van-nav-bar>
    <van-empty description="暂无订单" custom-class="empt-cust" class="empt" wx:if="{{false}}"></van-empty>
    <van-empty description="暂无订单" custom-class="empt-cust" class="empt" wx:else></van-empty>
</view>