<view class="home">
    <view>demo</view>
  <view class="home-head">
    <image src="../../assets/images/head-home.png" class="imag"></image>
  </view>

  <van-tabs class="home-tabs" custom-class="custom-class" nav-class="nav-class">
    <van-tab title="标签 1">内容 1</van-tab>
    <van-tab title="标签 2">内容 2</van-tab>
  </van-tabs>

</view>