<view class="ranking-list app-page">
    <van-nav-bar bind:click-left="navBarClickLeft" border="{{false}}" fixed class="page-nav-bar">
        <view slot="left">
            <text class="iconfont icon-houtui pr-sm"></text>
            <text class="text">排行榜</text>
        </view>
    </van-nav-bar>
    <view class="top-three base-flex mt-xs">
        <view class="item fx1 mr-sm base-flex fxdc aic" wx:for="{{topThresRankingList}}">
            <view class="titl">No.1</view>
            <view class="image-layout"></view>
            <view class="name">{{item.user.name}}</view>
            <view class="c-text-sm pt-xs">{{item.quantity}}套</view>
        </view>
    </view>
    <view class="list">
        <view class="item base-flex jcsb aic" wx:for="{{forwardRankingList}}">
            <view class="base-flex aic">
                <view class="seri">{{index+3}}</view>
                <view class="image-layout ml-md mr-xs"></view>
                <view class="name">{{item.user.name}}</view>
            </view>
            <view class="purchaseQuantity c-text-sm">{{item.quantity}}套</view>
        </view>
    </view>
</view>