<view class="good app-page">
    <van-nav-bar bind:click-left="navBarClickLeft" fixed border="{{false}}" safe-area-inset-top class="page-nav-bar">
        <view slot="left">
            <text class="iconfont icon-houtui pr-sm"></text>
            <text class="text">商品详情</text>
        </view>
    </van-nav-bar>

    <view class="deta-imag-layo">
        <image src="/assets/images/good-deta.png"></image>
    </view>
    <van-row custom-class="btn-layo-cust" gutter="12" class="btn-layo">
        <van-col span="12">
            <van-button color="#000000" block bind:tap="enteRankList">排行榜</van-button>
        </van-col>
        <van-col span="12">
            <van-button color="#000000" block plain>{{countDownText}}</van-button>
        </van-col>
    </van-row>
    <view class="main">
        <view class="titl">
            {{good.owner}}<text> | </text>{{good.name}}
        </view>
        <view class="labe c-text-md pt-xs">已售出{{good.sale_quantity}}套</view>
        <view class="desc c-text-sm">{{good.description}}</view>
    </view>
    <view class="encl">
    </view>
    <view class="foot-btn-layo">
        <van-button color="#000000" block class="fx1 mr-xs" bind:tap="buyGood">立即购买</van-button>
        <van-button color="#000000" block plain class="fx1" bind:tap="Toast">排行榜</van-button>
    </view>
    <van-popup show="{{ orderShow }}" close-on-click-overlay closeable bind:close="popuOverClic" position="bottom"
        bind:click-overlay="popuOverClic" class="comf">
        <view class="head">
            {{good.owner}} | {{good.name}}
        </view>
        <van-cell value="￥ 30" value-class="price-valu-clas">
            <van-radio-group value="{{ numb }}" slot="title" bind:change="numbUpda">
                <van-radio checked-color="{{cPLg}}" name="{{1}}">1本</van-radio>
            </van-radio-group>
        </van-cell>
        <van-cell value="￥ 3000" value-class="price-valu-clas">
            <van-radio-group value="{{ numb }}" slot="title" bind:change="numbUpda">
                <van-radio checked-color="{{cPLg}}" name="{{100}}">100本</van-radio>
            </van-radio-group>
        </van-cell>
        <van-cell value="￥ 15600" value-class="price-valu-clas">
            <van-radio-group value="{{ numb }}" slot="title" bind:change="numbUpda">
                <van-radio checked-color="{{cPLg}}" name="{{520}}">520本</van-radio>
            </van-radio-group>
        </van-cell>
        <van-cell value="￥ 30" value-class="price-valu-clas">
            <van-radio-group value="{{ numb }}" slot="title" bind:change="numbUpda">
                <van-radio checked-color="{{cPLg}}" name="{{1314}}">1314本</van-radio>
            </van-radio-group>
        </van-cell>
        <van-cell value="￥ 30" value-class="price-valu-clas">
            <van-radio-group value="{{ numb }}" slot="title" bind:change="numbUpda">
                <van-radio checked-color="{{cPLg}}" name="{{1314}}">1314本</van-radio>
            </van-radio-group>
        </van-cell>
        <van-cell value="￥ 30" value-class="price-valu-clas">
            <van-radio-group value="{{ numb }}" slot="title" bind:change="numbUpda">
                <van-radio checked-color="{{cPLg}}" name="{{1314}}">1314本</van-radio>
            </van-radio-group>
        </van-cell>
        <van-cell value="￥ 30" value-class="price-valu-clas">
            <van-radio-group value="{{ numb }}" slot="title" bind:change="numbUpda">
                <van-radio checked-color="{{cPLg}}" name="{{1314}}">1314本</van-radio>
            </van-radio-group>
        </van-cell>
        <van-cell value="￥ 30" value-class="price-valu-clas">
            <van-radio-group value="{{ numb }}" slot="title" bind:change="numbUpda">
                <van-radio checked-color="{{cPLg}}" name="{{1314}}">1314本</van-radio>
            </van-radio-group>
        </van-cell>
        <view class="more base-flex van-hairline--top">
            <view class="inpu-layo fx1 base-flex aic">
                <input type="number" model:value="{{price}}" placeholder="其他套数" />
            </view>
            <view class="price-valu fx1">
                {{price*100}}￥
            </view>
        </view>
        <view class="popu-btn-layo">
            <van-button color="#000000" block bind:tap="toOrde">立即购买</van-button>
        </view>
    </van-popup>
    <van-toast id="van-toast" selector="#van-toast">未定义</van-toast>
    <van-popup show="{{ loadShow }}" class="load-layo">
        <van-loading custom-class="load-cust"></van-loading>
    </van-popup>
</view>