<view class="rank-list app-page">
    <van-nav-bar bind:click-left="navBarClickLeft" border="{{false}}" fixed
        class="page-nav-bar">
        <view slot="left">
            <text class="iconfont icon-houtui pr-sm"></text>
            <text class="text">排行榜</text>
        </view>
    </van-nav-bar>

    <view class="top-thre base-flex">
        <view class="item fx1 mr-sm base-flex fxdc aic">
            <view class="titl">No.1</view>
            <view class="imag-layo"></view>
            <view class="name">YUAN</view>
            <view class="c-text-sm pt-xs">21套</view>
        </view>
        <view class="item fx1 mr-sm base-flex fxdc aic">
            <view class="titl">No.1</view>
            <view class="imag-layo"></view>
            <view class="name">YUAN</view>
            <view class="c-text-sm pt-xs">21套</view>
        </view>
        <view class="item fx1 base-flex fxdc aic">
            <view class="titl">No.1</view>
            <view class="imag-layo"></view>
            <view class="name">YUAN</view>
            <view class="c-text-sm pt-xs">21套</view>
        </view>
    </view>

    <view class="list">
        <view class="item base-flex jcsb aic">
            <view class="base-flex aic">
                <view class="seri">4</view>
                <view class="imag-layo ml-md mr-xs"></view>
                <view class="name">倪氏</view>
            </view>
            <view class="numb c-text-sm">20套</view>
        </view>
        <view class="item base-flex jcsb aic">
            <view class="base-flex aic">
                <view class="seri">4</view>
                <view class="imag-layo ml-md mr-xs"></view>
                <view class="name">倪氏</view>
            </view>
            <view class="numb c-text-sm">20套</view>
        </view>
        <view class="item base-flex jcsb aic">
            <view class="base-flex aic">
                <view class="seri">4</view>
                <view class="imag-layo ml-md mr-xs"></view>
                <view class="name">倪氏</view>
            </view>
            <view class="numb c-text-sm">20套</view>
        </view>
        <view class="item base-flex jcsb aic">
            <view class="base-flex aic">
                <view class="seri">4</view>
                <view class="imag-layo ml-md mr-xs"></view>
                <view class="name">倪氏</view>
            </view>
            <view class="numb c-text-sm">20套</view>
        </view>
      
    </view>


</view>