/* 重置 */
.van-tabs.home-tabs .van-tabs__wrap{
    height: 40px;
}



/* .home-tabs  */
/* 通用 */
/* 样式 */
.home .home-head{
    padding: 0 20px;
    height: 34px;
    overflow: hidden;
    /* background-image: url("../../assets/images/head-home.png"); */
}
.home .home-head .imag{
    width: 100%;
    height: 34px;
    /* 死坑死坑 */
}

.home .hoe-tabs{
    padding-top: 20px;
    padding-bottom: 16px;
}

.home .home-swip{
    height: 154px;
    background: #cccccc;
}

.home .home-swip .swip-imag{
    width: 100%;
    height: 100%;
}

.custom-class{
    height: 100px;
    background: #cccccc;
}




