<view class="home">
  
  <view class="home-head">
    <image src="../../assets/images/head-home.png" class="imag"></image>
  </view>
  
  <!-- <swiper indicator-dots="{{true}}" autoplay="{{true}}" indicator-color="#ccc" class="home-swip"> -->
  <swiper indicator-dots="{{true}}" autoplay="{{false}}" indicator-color="#ccc" class="home-swip">
    <swiper-item>
      <image src="../../assets/images/swip.png" class="swip-imag"></image>
    </swiper-item>
    <swiper-item>2</swiper-item>
    <swiper-item>3</swiper-item>
  </swiper>


  <van-tabs custom-class="custom-class">
    <van-tab title="标签 1">内容 1</van-tab>
    <van-tab title="标签 2">内容 2</van-tab>
  </van-tabs>

</view>