/* 通用样式 */
.modu-cell {
    padding: 10px 20px;
}

.radi-cust {
    flex-direction: row-reverse;
}

.page-nav-bar .text {
    font-size: 16px;
    vertical-align: middle;
}

.page-nav-bar .icon-houtui {
    vertical-align: middle;
}

/* 样式 */
.orde {
    padding-top: 66px;
}

.van-cell__title.title-class{
    flex: 9;
}

.foot-btn-layo{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
}

.buy-intr-cust{
    width: 90%;
    padding-top: 24px;
    border-radius: 16px;
    overflow: hidden;
}



.buy-intr .cofi-butt{
    color: #ff1515;
}