<view class="home app-page">
  <view class="home-head">
    <image src="/assets/images/head-home.png" class="imag"></image>
  </view>
  <swiper autoplay="{{true}}" circular bindchange="swipChan" class="home-swip">
    <swiper-item>
      <!-- <image src="/assets/images/swip.png" class="swip-imag"></image> -->
      1
    </swiper-item>
    <swiper-item>2</swiper-item>
    <swiper-item>3</swiper-item>
  </swiper>
  <view class="indi-layo" style="position: relative;">
    <view class="indi" style="position: absolute; right: 20px; bottom: 20px; z-index: 1;">
     <text style="color: #f1e721;">{{indiText}}</text><text class="c-white"> / 4</text>
    </view>
  </view>

  <van-tabs nav-class="tabs-nav" tab-class="tabs-tab" color="{{cPLg}}" line-width="{{26}}" class="tabs">
    <van-tab title="最新上架">
      <view class="tabs-cont">
        <van-row gutter="8">
          <van-col span="12" bind:tap="toGoodDeta" data-id="123">
            <view class="imag-layo">
              <image src="/assets/images/item-tab.png" class="imag"></image>
            </view>
            <van-cell custom-class="tab-desc-cust" use-label-slot border="{{false}}">
              <view slot="title">刘一含 | 开到花期</view>
              <view slot="label">销量 2794</view>
            </van-cell>
          </van-col>
          <van-col span="12">
            <view class="imag-layo">
              <image src="/assets/images/item-tab.png" class="imag"></image>
            </view>
            <van-cell custom-class="tab-desc-cust" use-label-slot border="{{false}}">
              <view slot="title">刘一含 | 开到花期</view>
              <view slot="label">销量 2794</view>
            </van-cell>
          </van-col>
          <van-col span="12" custom-class="tab-item-cust">
            <view class="imag-layo">
              <image src="/assets/images/item-tab.png" class="imag"></image>
            </view>
            <van-cell custom-class="tab-desc-cust" use-label-slot border="{{false}}">
              <view slot="title">刘一含 | 开到花期</view>
              <view slot="label">销量 2794</view>
            </van-cell>
          </van-col>
        </van-row>
      </view>
    </van-tab>
    <van-tab title="《漫游》">{{cPLg}}</van-tab>
    <van-tab title="《1626》">内</van-tab>
  </van-tabs>

  <van-toast selector="#van-toast" id="van-toast"></van-toast>
</view>