/* 重置 */
.van-tabs.home-tabs .van-tabs__wrap {
    height: 40px;
}

.tabs.tabs-nav {
    height: 40px;
}


/* .home-tabs  */
/* 通用 */
/* 样式 */
.home{
    padding-bottom: 48px;
    padding-top: 46px;
}

.home-head {
    padding: 0 20px;
    height: 34px;
    overflow: hidden;
    /* background-image: url("../../assets/images/head-home.png"); */
}

.home-head .imag {
    width: 100%;
    height: 34px;
    /* 死坑死坑 */
}

.hoe-tabs {
    padding-top: 20px;
    padding-bottom: 16px;
}

.home-swip {
    height: 154px;
    background: #cccccc;
}

.home-swip .swip-imag {
    width: 100%;
    height: 100%;
}

.tabs .tabs-cont {
    padding: 16px 20px 42px;
}

.tabs .good{
    margin-bottom: 12px;
}

.tabs .imag-layo {
    height: 210px;
}

.tabs .tab-desc-cust {
    padding: 8px;
    box-shadow: 1px 1px 4px 0px #d4d4d5;
}

.tabs .tab-item-cust {
    padding-top: 12px;
}

